<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="js/bodymovin_light.min.js" type="text/javascript"></script>
	<style>
	div.contenedor{
		width: 80%;
		margin: 0 auto;
	}
	div.ico{
		width: 30%;
		border:1px solid black;
		height: 200px;
		float:left
	}
	</style>


</div>
</head>
<body>
	<div class="contenedor">
		<div class="ico" id="lampara"></div>
		<div class="ico" id="maletin"></div>
		<div class="ico" id="telefono"></div>
	</div>
</body>
<script>
var lampara = bodymovin.loadAnimation({
	container: document.getElementById('lampara'),
	renderer: 'svg',
	loop: true,
	autoplay: false,
	path: 'lampara/lampara_ani.json'
});
var maletin = bodymovin.loadAnimation({
	container: document.getElementById('maletin'),
	renderer: 'svg',
	loop: true,
	autoplay: false,
	path: 'maletin/maletin_ani.json'
});
var telefono = bodymovin.loadAnimation({
	container: document.getElementById('telefono'),
	renderer: 'svg',
	loop: true,
	autoplay: false,
	path: 'telefono/telefono_ani.json'
});

lampara.wrapper.addEventListener("mouseover", function(){
	lampara.play();
})
lampara.wrapper.addEventListener("mouseleave", function(){
	lampara.stop();
});

maletin.wrapper.addEventListener("mouseover", function(){
	maletin.play();
})
maletin.wrapper.addEventListener("mouseleave", function(){
	maletin.stop();
});

telefono.wrapper.addEventListener("mouseover", function(){
	telefono.play();
})
telefono.wrapper.addEventListener("mouseleave", function(){
	telefono.stop();
});
</script>
</html>
